/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "personal-newsletter",
	"compatibility_date": "2025-11-01",
	"pages_build_output_dir": "./dist",
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"services": [
		{
			"binding": "WORKFLOW_SERVICE",
			"service": "workflows-starter"
		}
	],
	"kv_namespaces": [
		{
			"binding": "RESULTS",
			"id": "be7f666a195c430ab2de4426deb59553"
		}
	],
	// "secrets_store_secrets": [
	// 	{
	// 	"binding": "RESEND_API_KEY",
	// 	"store_id": "45ed0ce85da340059ee123c3d31c76cc",
	// 	"secret_name": "RESEND_API_KEY"
	// 	}
	// ]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}